<!DOCTYPE html>
<html>
	<head>
	<title>login</title>
	</head>
	
	<body bgcolor="DodgerYellow"><center><h2>SBI Login</h2>
	<table>
	<tr>
	<td><h4>username</h4>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td><h4>password</h4>
	<td><input type="password"></td>
	</tr>
	</table>
	<form method="post" action="home.html">
	<input type="submit" value="login">
	</form>
	<a href="forgot.html">Forget Password</a>
    <p>New to SBI,please register:</p>
    <form method="post" action="register.html">
    <input type="submit" value="Register">
    </form>
	</center>
	</body>
</html>
