<!DOCTYPE html>
<html>
	<head>
	<title>Register</title>
	</head>
	
	<body bgcolor="DodgerBlue"><center><h2>REGISTRATION</h2>
	<table>
	<tr>
	<td><h4>Full Name</h4>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td><h4>Father Name</h4>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td><h4>username</h4>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td><h4>password</h4>
	<td><input type="password"></td>
	</tr>
	<tr>
	<td><h4>confirm password</h4>
	<td><input type="password"></td>
	</tr>
	<tr>
	<td><h4>Email</h4>
	<td><input type="email"></td>
	</tr>
	<tr>
	<td><h4>Mobile Number</h4>
	<td><input type="text"></td>
	</tr>
	</table>
	<form method="post" action="login.html">
    <input type="submit" value="Register">
    <form method="post" action="register.html">
    <input type="reset" value="reset">
    </form>
	</center>
	</body>
</html>
